# AzureFunctionBPNet6

AnalyticsEclaimsV2/: AnalyticsEclaimsV2.csproj  AnalyticsEclaimsV2.sln  Startup.cs
AnalyticsEclaimsV2.Application/: AnalyticsEclaimsV2.Application.csproj  GlobalSuppressions.cs
AnalyticsEclaimsV2.Application/Database/: DBcx.cs
AnalyticsEclaimsV2.Application/Helper/: Constant.cs  Cron.cs  Response.cs
AnalyticsEclaimsV2.Application/SolutionVersion/Command/: Update.cs
AnalyticsEclaimsV2.Domain/: AnalyticsEclaimsV2.Domain.csproj
AnalyticsEclaimsV2.Domain/ZohoAnalytics/: DimClients.cs  FactSolutionVersion.cs
AnalyticsEclaimsV2.Service/: AnalyticsEclaimsV2.Service.csproj  IDBcx.cs
AnalyticsEclaimsV2/Properties/: launchSettings.json
AnalyticsEclaimsV2Isolated/: AnalyticsEclaimsV2Isolated.csproj  Program.cs  host.json  local.settings.json
AnalyticsEclaimsV2Isolated/Properties/: launchSettings.json
AnalyticsEclaimsV2Isolated/TimeTrigger/: ClientSolutionVersions.cs
